export default {
    'router.questions': '试题管理',
    'router.questions.add': '添加试题',
    'router.questions.type': '试题分类',
    'router.questions.view': '查看试题',
    'router.userGuan':'用户管理',
    'router.userGuan.addUser':'添加用户',
    'router.userGuan.UserShow':'用户展示',
    'router.exam':'考试管理',
    'router.exam.addexam':'添加考试',
    'router.exam.listExam':'试卷列表',
    'router.classGrad':'班级管理',
    'router.classGrad.grad':'班级管理',
    'router.classGrad.Classroom':'教室管理',
    'router.classGrad.student':'学生管理',
    'router.Marking':'阅卷管理',
    'router.Marking.approval':'待批班级',
  }